{
  "name": "docs",
  "version": "1.0.0",
  "description": "vuepress demo 加油 2020",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "cname": "bash cname.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YKYK1K1/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YKYK1K1/docs/issues"
  },
  "homepage": "https://github.com/YKYK1K1/docs#readme",
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.3",
    "ant-design-vue": "^1.5.2",
    "countup.js": "^2.0.4",
    "moment": "^2.24.0",
    "vuepress-theme-antdocs": "^1.0.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-pwa": "^1.4.0",
    "vuepress": "^1.4.0",
    "vuepress-plugin-auto-sidebar": "^1.4.1"
  }
}
